<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>munshi premchand</title>
    <link rel="stylesheet" href="godaan.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/line-awesome/1.3.0/line-awesome/css/line-awesome.min.css">
</head>
<body>
    <!-- navbar -->
<div class="menu">
    <div class="menubar">
      <ul class="menu-links">
        <li>
          <a href="project_20221017_2331288-01.png"><img src="project_20221017_2331288-01.png" alt=""></a>
        </li>
        <li class="menulink">
          <a href="home.html">मुख्य केंद्र</a>
        </li>
        <li class="menulink1 services">
          <a href="#">अद्वितीय रचनाएं
          </a>
          <ul class="drop-down">
            <li><a href="">गुलजार</a></li>
            <li><a href="">गालिब</a></li>
            <li><a href="">हास्य रस </a></li>
            <li><a href="">वीर रस </a></li>
            <li><a href="">कविता </a></li>
          </ul>
        </li>
        <li class="menulink2 service1">
          <a href="#">शायरों का शहर</a>
          <ul class="drop-down1">
            <li><a href="hari.html">हरिवंश राय बच्चन</a></li>
            <li><a href="munshi.html"> मुंशी प्रेमचंद </a></li>
            <li><a href="ramdhari.html"> रामधारी सिंह दिनकर  </a></li> 
            <li><a href="surya.html"> सूर्य कान्त त्रिपाठी  </a></li>
          </ul>
        </li>
        <li class="menulink3">
          <a href="#">सुविचार</a>
        </li>
        <li class="menulink4">
          <a href="login.html">लॉगिन / साइन उप </a>
        </li>
      </ul>
    </div>
  </div>
    <!-- ============================================================= -->
<section id="box">
    <section class="main">
        <div class="content1">
            <a href="#"><pre>गोदान</pre></a>
        </div>
        <div class="content2">
            <a href="#"><pre>होरीराम ने दोनों बैलों को सानी-पानी देकर अपनी स्त्री धनिया से कहा -- 
गोबर को ऊख गोड़ने भेज देना। मैं न जाने कब लौटूँ। ज़रा मेरी लाठी दे दे।
धनिया के दोनों हाथ गोबर से भरे थे। उपले पाथकर आयी थी। बोली -- अरे, कुछ रस-पानी तो कर लो। ऐसी जल्दी क्या है।
होरी ने अपने झुरिर्यों से भरे हुए माथे को सिकोड़कर कहा -- तुझे रस-पानी की पड़ी है, मुझे यह चिन्ता है कि अबेर हो गयी 
तो मालिक से भेंट न होगी। असनान-पूजा करने लगेंगे, तो घंटों बैठे बीत जायगा।
'इसी से तो कहती हूँ, कुछ जलपान कर लो। और आज न जाओगे तो कौन हरज़ होगा। अभी तो परसों गये थे।'
'तू जो बात नहीं समझती, उसमें टाँग क्यों अड़ाती है भाई! मेरी लाठी दे दे और अपना काम देख। यह इसी मिलते-जुलते रहने 
का परसाद है कि अब तक जान बची हुई है। नहीं कहीं पता न लगता कि किधर गये। गाँव में इतने आदमी तो हैं, किस पर 
बेदख़ली नहीं आयी, किस पर कुड़की नहीं आयी। जब दूसरे के पाँवों-तले अपनी गर्दन दबी हुई है, तो उन पाँवों को 
सहलाने में ही कुशल है। '
धनिया इतनी व्यवहार-कुशल न थी। उसका विचार था कि हमने ज़मींदार के खेत जोते हैं, तो वह अपना लगान ही तो लेगा। 
उसकी ख़ुशामद क्यों करें, उसके तलवे क्यों सहलायें। यद्यपि अपने विवाहित जीवन के इन बीस बरसों में उसे अच्छी तरह 
अनुभव हो गया था कि चाहे कितनी ही कतर-ब्योंत करो, कितना ही पेट-तन काटो, चाहे एक-एक कौड़ी को दाँत से पकड़ो; 
मगर लगान बेबाक़ होना मुश्किल है। फिर भी वह हार न मानती थी, और इस विषय पर स्त्री-पुरुष में आये दिन संग्राम छिड़ा 
रहता था। उसकी छः सन्तानों में अब केवल तीन ज़िन्दा हैं, एक लड़का गोबर कोई सोलह साल का, और दो लड़कियाँ सोना 
और रूपा, बारह और आठ साल की। तीन लड़के बचपन ही में मर गये। उसका मन आज भी कहता था, अगर उनकी 
दवादारू होती तो वे बच जाते; पर वह एक धेले की दवा भी न मँगवा सकी थी। उसकी ही उम्र अभी क्या थी। छत्तीसवाँ 
ही साल तो था; पर सारे बाल पक गये थे, चेहरे पर झुर्रियाँ पड़ गयी थीं। सारी देह ढल गयी थी, वह सुन्दर गेहुआँ रंग 
सँवला गया था और आँखों से भी कम सूझने लगा था। पेट की चिन्ता ही के कारण तो। कभी तो जीवन का सुख न मिला। इस 
चिरस्थायी जीऩार्वस्था ने उसके आत्म-सम्मान को उदासीनता का रूप दे दिया था। जिस गृहस्थी में पेट की रोटियाँ भी न मिलें, 
उसके लिए इतनी ख़ुशामद क्यों? इस परिस्थिति से उसका मन बराबर विद्रोह किया करता था। और दो चार घुड़कियाँ खा लेने 
पर ही उसे यथार्थ का ज्नान होता था।</pre></a>
        </div>
    </section>
</section>/
<!-- ====================================================================================== -->
    <section class="sidebar"><center>
        <div class="content-name">
            <a href="#"><img width="200px" src="https://encrypted-tbn1.gstatic.com/images?q=tbn:ANd9GcRDLOtMEDkt2aNwsKpiKZpvu74WK3HugkB2bQ8nFyQ2vOQ3czwK" alt=""></a>
        </div>
        <div class="sidebar-name">
            <a href="">मुंशी प्रेमचंद</a>
        </div>
        <div class="sidebar-menu">
            <ul class="data1">
                <li><a href="#"><pre>31 जुलाई 1880<br>लमही, बनारस रियासत<br>वाराणसी, उत्तर प्रदेश, भारत</pre></a></li>
                <li><a href="#">8 अक्टूबर 1936 (उम्र 56)</a></li>
            </ul>
            <ul class="data2">
                <li class="data3"><a href="#"></a>प्रमुख कृतियाँ</li>
                <ul class="drop-down-data">
                    <li><a href="vardan.html">वरदान</a></li>
                    <li><a href="godaan.html">गोदान</a></li>
                    <li><a href="premashram.html">प्रेमाश्रम</a></li>
                </ul>
                <li class="data4">पुरुष्कर</li>
                <ul class="drop-down-data2">
                    <li><a href=""> पद्म भूषण</a></li>
                    <li><a href="">सरस्वती सम्मान </a></li>
                    <li><a href="">सोवियत लैंड नेहरू पुरस्कार </a></li>
                    <li><a href="">साहित्य अकादमी पुरस्कार</a></li>
                </ul>
            </ul>
        </div>
    </center>
    </section>
    
</body>
</html>